# BlazorPizza

./: .gitignore  BlazorPizza.sln
Common/BlazorPizza.Domain/: WeatherForecast.cs
Common/BlazorPizza.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/BlazorPizza.Domain/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs
Services/BlazorPizza.DAL/: BlazorPizza.DAL.csproj
Services/BlazorPizza.DAL/Context/: PizzaDB.cs
Services/BlazorPizza.Interfaces/: BlazorPizza.Interfaces.csproj
Services/BlazorPizza.Interfaces/Stores/: IStore.cs
Services/BlazorPizza.Server/: BlazorPizza.Server.csproj  Program.cs  Startup.cs
Services/BlazorPizza.Server/Controllers/: WeatherForecastController.cs
Services/BlazorPizza.Server/Pages/: Error.cshtml  Error.cshtml.cs
Services/BlazorPizza.Server/Properties/: launchSettings.json
Services/BlazorPizza.Services/: BlazorPizza.Services.csproj
UI/BlazorPizza.BlazorUI/: App.razor  BlazorPizza.BlazorUI.csproj  Program.cs  _Imports.razor  libman.json
UI/BlazorPizza.BlazorUI/Pages/: About.razor
UI/BlazorPizza.BlazorUI/Properties/: launchSettings.json
UI/BlazorPizza.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
UI/BlazorPizza.BlazorUI/wwwroot/: index.html  manifest.json
UI/BlazorPizza.BlazorUI/wwwroot/css/: app.css
