<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\BlazorPizza.Domain\BlazorPizza.Domain.csproj" />
    <ProjectReference Include="..\..\UI\BlazorPizza.BlazorUI\BlazorPizza.BlazorUI.csproj" />
    <ProjectReference Include="..\BlazorPizza.DAL\BlazorPizza.DAL.csproj" />
    <ProjectReference Include="..\BlazorPizza.Services\BlazorPizza.Services.csproj" />
  </ItemGroup>


</Project>
